ProxyPass /movim/ws/ ws://localhost:8080/
Alias /movim/ /usr/share/movim/

<Directory /usr/share/movim/>
    DirectoryIndex index.php
    Options +FollowSymLinks -Indexes
    AllowOverride FileInfo Options
</Directory>

<Location /movim/>
	Header set Access-Control-Allow-Origin "*"
</Location>
